<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="App_Master_Site" %>
<%@ Register Src="~/Controller/Header.ascx" TagPrefix="ctl" TagName="Header" %>
<%@ Register Src="~/Controller/Menu.ascx" TagPrefix="ctl" TagName="Menu" %>
<%@ Register Src="~/Controller/Footer.ascx" TagPrefix="ctl" TagName="Footer" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi">
<head runat="server" >
    <title><%= ((Page.Title != null && Page.Title != "")?Page.Title + " - ":"") + GetSetting("Name") %></title>
    <link href="/logo.png" rel="shortcut icon" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <%--<meta http-equiv="content-language" content="vi" />--%>

    <meta name="keywords" content="<%= GetSetting("Name") %>, sàn gỗ, cổng nhôm đúc, đèn trang trí" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nội ngoại thất HOÀNG SƠN. Bán các loại đèn trang trí, sàn nhựa, sàn gỗ, cổng nhôm đúc" />

    <link href="/css/reset.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/front-end.css" rel="stylesheet" />
    <link href="/css/font-awesome.css" rel="stylesheet" />
    <link href="/css/Style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <script>
        function SubmitForm(formId) {
            var oForm = document.getElementById(formId);
            if (oForm) {
                oForm.submit();
            }
            else {
                alert("DEBUG - could not find element " + formId);
            }
        }
    </script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Organization",
            "url": "<%= SystemClass.http + "/" + GetSetting("Domain") %>",
            "name": "<%= GetSetting("Name") %>",
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "<%= GetSetting("Hotline") %>",
                "contactType": "Customer service"
            }
        }
    </script>

    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ctl:Header runat="server" />
    <ctl:Menu runat="server" />
    <asp:ContentPlaceHolder id="MainContent" runat="server">        
    </asp:ContentPlaceHolder>
    <ctl:Footer runat="server" />
    <script src="https://uhchat.net/code.php?f=dee08c"></script>
    <div class="hostline">
    <a href="tel:0979080555">
    <img src="/images/hotline2.png" alt="hotline" style="width:150px;" />
    </a>
    </div>
</body>
</html>
