<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ProtectAvtive.ascx.cs" Inherits="Controller_ProtectAvtive" %>

<section class="container1 protectactive">
    <h2>Dự án đã triển khai</h2>

    <div class="padata">
        <div class="col-sm-4 paitem">
            <img src="/Images/Protect/cong trinh san go.png" atl="CÔNG TRÌNH SÀN GỖ, HOÀNG SƠN THI CÔNG" />
            <div class="pacontai">
                <div class="span">Mã số: HS0001   |   08-09-2017</div>
                <h5>CÔNG TRÌNH SÀN GỖ, HOÀNG SƠN THI CÔNG</h5>
                <small>Số nhà 68, đường Mai Hắc Đế, thành phố Vinh, tỉnh Nghệ An, Việt Nam</small>
            </div>
        </div>
        <div class="col-sm-4 paitem">
            <img src="/Images/Protect/cong trinh cua sat.png" atl="CỔNG NHÔM ĐÚC, HOÀNG SƠN THI CÔNG" />
            <div class="pacontai">
                <div class="span">Mã số: HS0002   |   08-09-2017</div>
                <h5>CỔNG NHÔM ĐÚC, HOÀNG SƠN THI CÔNG</h5>
                <small>Số nhà 68, đường Mai Hắc Đế, thành phố Vinh, tỉnh Nghệ An, Việt Nam</small>
            </div>
        </div>
        <div class="col-sm-4 paitem">
            <img src="/Images/Protect/den trang tri.png" atl="ĐÈN TRANG TRÍ, HOÀNG SƠN THI CÔNG" />
            <div class="pacontai">
                <div class="span">Mã số: HS0003   |   08-09-2017</div>
                <h5>ĐÈN TRANG TRÍ, HOÀNG SƠN THI CÔNG</h5>
                <small>Số nhà 68, đường Mai Hắc Đế, thành phố Vinh, tỉnh Nghệ An, Việt Nam</small>
            </div>
        </div>
    </div>

    <div class="divcenter">
        <a class="btn btn-user1" href="#" title="Xem tất cả các dự án">Xem tất cả dự án</a>
    </div>
</section>
